@import "./variables.scss";
@import "./mixin.scss";
@import "./transition.scss";
@import "./element-ui.scss";
@import "./sidebar.scss";
@import "./btn.scss";

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

aside {
  background: #eef1f6;
  padding: 8px 24px;
  margin-bottom: 20px;
  border-radius: 2px;
  display: block;
  line-height: 32px;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  color: #2c3e50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a {
    color: #337ab7;
    cursor: pointer;

    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

//main-container全局样式
.app-container {
  padding: 20px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.text-center {
  text-align: center;
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(
    90deg,
    rgba(32, 182, 249, 1) 0%,
    rgba(32, 182, 249, 1) 0%,
    rgba(33, 120, 241, 1) 100%,
    rgba(33, 120, 241, 1) 100%
  );

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

.filter-container {
  padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

.menu-wrapper {
  .el-menu--horizontal {
    display: flex;
  }
}
.el-menu.el-menu--horizontal {
  display: flex;
}

.el-menu-item.submenu-title-noDropdown:hover {
  color: #fff !important;
}

.app-main {
  background-image: linear-gradient(to right, rgba(132, 146, 253, 0.2), rgba(93, 181, 252, 0.2));
}
.right {
  .el-tabs__header {
    .el-tabs__nav {
      width: 100%;
      div {
        width: 51% !important;
      }
    }
  }
}
.header {
  form {
    > div {
      margin: 20px 0px;
    }
    > div:nth-child(4) {
      div {
        display: flex;
        align-items: center;
      }
    }
    button:nth-child(2) {
      width: 50%;
    }
  }
}
.content {
  form {
    button:nth-child(2) {
      width: 50%;
    }
  }
}
.login {
  .el-dialog {
    width: 40%;
  }
}
.login {
  form {
    > div {
      display: flex;
      margin-left: 50px;
      > label {
        flex: 0 1 15%;
        text-align: left;
        min-width: 67px;
      }
      > div {
        flex: 0 1 50%;
      }
    }
    > div.btn {
      > div {
        flex: 0 1 100%;
      }
    }
    > div:nth-child(3) {
      > div {
        display: flex;
      }
      .checkCode {
        border: 1px solid #13ce66;
        border-radius: 4px;
        margin-left: 5px;
        width: 200px;
        text-align: center;
        cursor: pointer;
      }
    }
    > div:nth-child(4) {
      div {
        display: flex;
        align-items: center;
      }
    }
    button:nth-child(2) {
      width: 50%;
    }
  }
  .form_2 {
    > div:nth-child(4) {
      > div {
        display: flex;
      }
      .checkCode {
        border: 1px solid #13ce66;
        border-radius: 4px;
        margin-left: 5px;
        width: 200px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}
.el-step__icon.is-text {
  background: #8492fd;
  color: #fff;
  font-size: 16px;
  border: #8492fd;
}
.el-step__icon {
  width: 40px;
  height: 40px;
}
.el-step.is-horizontal .el-step__line {
  top: 20px;
}
.myTask .is-left .el-tabs__item{
  height:80px;
}
.el-form-item--medium .el-form-item__label {
  text-align: left;
}
.el-pagination {
  padding-top: 50px;
  background:#fff;
}
@media screen and (max-width: 544px) {
  .el-menu-item.is-active.submenu-title-noDropdown {
    font-weight: bold;
    border-bottom:2px solid #fff !important;
    height: 48px;
    width: 70px;
    text-align: center;
   
  }

  .el-menu-item.submenu-title-noDropdown {
    color: #fff !important;
    width: 70px;
    text-align: center;
  }
  .el-menu-item.submenu-title-noDropdown {
    padding: 0 5px;
    font-size: 12px;
  }
  .login {
    .el-dialog {
      width: 98%;
    }
    form {
      > div {
        margin-left: 0px;
        > label {
          flex: 0 1 25%;
        }
      }
    }
  }
  .computing {
    .el-form-item__content {
      margin-left: 10px !important;
      margin-top: 40px;
    }
    .el-form-item__label {
      margin-top: 0px;
    }
  }
}
@media screen and (max-width: 900px) and (min-width: 768px) {
    .el-menu-item.is-active.submenu-title-noDropdown {
    font-weight: bold;
    border-bottom:2px solid #fff !important;
    height: 48px;
    width: 100px;
    text-align: center;
  }

  .el-menu-item.submenu-title-noDropdown {
    color: #fff !important;
    width: 100px;
    text-align: center;
  }
  .el-menu-item.submenu-title-noDropdown {
    padding: 0 3px;
  }
}
@media screen and (max-width: 768px) and (min-width: 544px) {
  .el-menu-item.is-active.submenu-title-noDropdown {
    font-weight: bold;
    border-bottom:2px solid #fff !important;
    height: 48px;
    width: 100px;
    text-align: center;
  }

  .el-menu-item.submenu-title-noDropdown {
    color: #fff !important;
    width: 100px;
    text-align: center;
  }
  .el-menu-item.submenu-title-noDropdown {
    padding: 0 3px;
  }
  .login {
    .el-dialog {
      width: 75%;
    }
    form {
      > div {
        margin-left: 0px;
        > label {
          flex: 0 1 25%;
        }
      }
    }
  }
  .computing {
    .el-form-item__content {
      margin-left: 10px !important;
      margin-top: 40px;
    }
    .el-form-item__label {
      margin-top: -10px;
    }
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .el-menu-item.is-active.submenu-title-noDropdown {
    font-weight: bold;
    border-bottom:2px solid #fff !important;
    height: 48px;
    width: 150px;
    text-align: center;
  }

  .el-menu-item.submenu-title-noDropdown {
    color: #fff;
    width: 150px;
    text-align: center;
  }
  .el-menu-item.submenu-title-noDropdown {
    padding: 0 3px;
  }
  .login {
    .el-dialog {
      width: 55%;
    }
    form {
      > div {
        margin-left: 30px;
        > label {
          flex: 0 1 25%;
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .el-menu-item.is-active.submenu-title-noDropdown {
    font-weight: bold;
    border-bottom:2px solid #fff !important;
    height: 48px;
    width: 200px;
    text-align: center;
  }

  .el-menu-item.submenu-title-noDropdown {
    
    color: #fff !important;
    width: 200px;
    text-align: center;
  }
}
.el-menu-item {
  height: 48px;
  line-height: 50px;
}
.el-scrollbar__wrap{
  margin-bottom:-18px !important;
   margin-right:-25px !important;
}
.el-menu--horizontal.el-menu{
  background-image: linear-gradient(to right, #7E96FC, #6CA6FC);
}
.el-menu-item:hover,.el-menu-item:focus {
    outline: none;
    background: none;
    border: none;
    border-bottom:2px solid #fff !important;
}
.computingCloud .el-form-item--medium .el-form-item__content{
  min-width:140px;
}
.el-transfer-panel{
  width:220px;
}